!background = #171717
.admin, .node
	.rowsep
		padding: 4px 0px 4px 6px
		
		label
			vertical-align: middle
		input
			margin: 4px 20px 4px 2px
		input[type="text"]
			width: 140px
		input[type="checkbox"]
			height: 2em
			vertical-align: middle
		.link
			width: 25%
			float: left
.status
	.rowdiv
		border-top = 2px "solid" !background
	.remote, .trusted, .name, .locked, .locked_at
		border-left = 2px "solid" !background
	.enabled, .remote, .trusted, .name, .locked, .locked_at
		float: left
		padding-left: 6px
	
	.row
		height: 27px
		line-height: 27px
	.enabled
		width: 50px
	.remote
		width: 75px
	.trusted
		width: 75px
	.name
		width: 162px
	.locked
		width: 300px
	.locked_at
		width: 250px

		