!purple = #4A1975
!gold = #F3C90C
!white = #EDEDED
!light = #262626
!dark = #1F1F1F
!dark_blue = #000023
!red = #430909
!green = #094309
!yellow = #AAAD3D
!blue = #00009E
!orange = #A75B04
!background = #171717
!border_color = #3D3D3D
//!border_color = #6B6B6B

=boxShadow(!x = 5px,!y = 5px,!blur = 5px,!color = #000)
	-webkit-box-shadow = !x !y !blur !color
	-moz-box-shadow = !x !y !blur !color
	box-shadow = !x !y !blur !color

=borderRadius(!radius = 5px)	
	-moz-border-radius = !radius
	-webkit-border-radius = !radius
	-khtml-border-radius = !radius
	border-radius = !radius

=singleCornerRadius(!side,!vert,!width = 5px)
	-moz-border-radius-#{!vert}#{!side} = !width
	-webkit-border-#{!vert}-#{!side}-radius = !width
	border-#{!vert}-#{!side}-radius = !width

=border(!width = 1px,!style = "solid",!color = #000)
	border = !width !style !color
		
a
	text-decoration: none
	outline: none
	
	&:link,
	&:active,
	&:visited
		color: #8288FF
	&:hover
		color = !white
		text-decoration: underline
	img
		border: 0px	
.atoggle
	color: #8288FF
	&:hover
		cursor: pointer
		color = !white
		text-decoration: none !important

html
	background-color = !background
	color = !white
	font-size: 15px
	font-family: Helvetica, Arial, sans-serif

.clearb
	clear: both
.w960
	width: 960px
	margin: 0 auto
	position: relative
.spacer
	margin: 20px
.smallspacer
	margin: 10px 0px 10px 0px
	
.simplemsg
	padding: 4px 0px 4px 0px
	text-align: center

.error, .message
	margin-bottom: 15px
	background-color = !dark
	+border(1px, "solid", !border_color)
	
	h1
		margin: 0px
		padding: 2px 0px 2px 4px
		font-size: 1em
		text-shadow: #000 1px 1px 1px
	p
		margin: 10px 40px 5px 10px
.error
	h1
		background-color = !red
.message
	h1
		background-color = !green
.errorExplanation
	h2
		font-size: 1.1em !important
		margin: 0px !important
		background-color = !red
		padding: 3px 0px 3px 6px
		border-top = 1px "solid" !border_color
		border-bottom = 1px "solid" !border_color
	p
		padding-left: 6px

.text-center
	text-align: center
.nomargin
	margin: 0 !important
.alliance
	color: #0070DD !important
.horde
	color: #ff2020 !important
.hunter
	color = rgb(67%, 83%, 45%) !important
.warlock
	color = rgb(58%, 51%, 79%) !important
.priest
	color = rgb(100%, 100%, 100%) !important
.paladin
	color = rgb(96%, 55%, 73%) !important
.mage
	color = rgb(41%, 80%, 94%) !important
.rogue
	color = rgb(100%, 96%, 41%) !important
.druid
	color = rgb(100%, 49%, 4%) !important
.shaman
	color = rgb(0%, 44%, 87%) !important
.warrior
	color = rgb(78%, 61%, 41%) !important
.deathknight
	color = rgb(77%, 12%, 23%) !important
.green
	color: #18C904 !important
.yellow
	color: #D8E307 !important
.red
	color: #C90808 !important
.white
	color = !white !important
.blue
	color = #0000DD * 1.05 !important
.orange
	color: #F28107 !important
.skull
	vertical-align: middle
.gold-text, .statamount
	color = !gold !important

.tinyinput
	width: 50px !important
.pointer
	cursor: pointer
	
.fieldWithErrors
	display: inline

.invisible
	display: none

.focused
	border = 1px "solid" !white !important

.filled
	color = !white !important
	font-style: normal !important

.shadow
	background-color = !dark
	+border(1px, "solid", !border_color)
	+boxShadow(2px, 2px, 1px)

input[type="submit"]
	vertical-align: middle
	background-color = !light
	+border(1px, "solid", !border_color)
	color = !gold
	padding: 0px 6px 0px 6px !important
	font-size: 14px

input[type="password"], input[type="text"], textarea
	vertical-align: middle
	padding-left: 3px
	background-color = !light
	+border(1px, "solid", !border_color)
	color = !white
	width: 100px
	height: 18px
	font-size: 13px

.menu
	height: 25px
	line-height: 25px
	padding-left: 6px
	padding-right: 6px
	.account
		float: right
		padding: 0px 3px 0px 3px
		
	ul
		list-style: none
		margin: 0px
		padding: 0px
		
		li
			float: left
			padding-right: 40px
			margin-right: 10px
			
			ul
				border = 1px "solid" !border_color
				position: absolute
				list-style: none
				z-index: 100
				+boxShadow(2px, 2px, 3px)
				
				li
					margin: 0px					
					float: none
					padding-left: 3px
					
			
	.highlight
		color = !white !important
	.text
		padding-right: 4px
		color = !gold
		
	.arrow
		float: right
		position: relative
		left: 14px
		top: -14px
		height: 5px
		width: 9px
		background-repeat: no-repeat
	.down
		background-image: url("/images/sortdown.png")
	.up
		background-image: url("/images/sortup.png")

.tabs, .mainexp
	position: relative
	z-index: 1
	margin-top: 20px
	color = !gold
	font-weight: bold
	text-shadow: #000 1px 1px 1px
	
	.highlight
		background-image: url("/images/header-light.png") !important
		background-repeat: repeat !important
		color = !white
		cursor: pointer
	.selected
		color = !white
	.tab
		.text
			position: relative
			top: -2px
			
		background-image: url("/images/header-dark.png")
		background-repeat: repeat
		padding: 6px 10px 3px 10px
		margin: 0px 3px 0px 0px
		border:
			color = !border_color
			width: 1px 1px 0px 1px
			style: solid

		+boxShadow(1px, 0px, 2px)
		+singleCornerRadius("left", "top", 5px)
		+singleCornerRadius("right", "top", 5px)
.mainexp
	.tab
		position: relative
		top: -1px
.expselect
	padding: 5px 0px 5px 0px
	
	img
		vertical-align: middle
		padding: 0px
	label
		vertical-align: middle
		color = !gold
		padding: 0px 4px 0px 6px
	span
		padding-right: 25px
	select
		vertical-align: middle
		background-color = !light
		+border(1px, "solid", !border_color)
		color = !white
		padding: 2px
	optgroup
		color = !gold
		font-size: 1.1em
		padding: 2px
		font-style: normal
	option
		color = !white

.armory
	.search
		position: relative
		z-index: 1
		padding: 10px 0px 10px 0px
		margin-top: 2px
		background-color = !dark
		border = 1px "solid" !border_color
		
		#f-items
			input[type="text"]
				width: 200px
			select
				width: 125px
			
		.container
			padding-left: 6px
			label
				vertical-align: middle
				margin-left: 15px
				font-size: 14px
				color = !gold
			select
				vertical-align: middle
				background-color = !light
				+border(1px, "solid", !border_color)
				color = !white
				padding: 2px
			.region select
				width: 50px
			.arch select
				margin-left: 4px
				width: 75px
			.region option
				color = !gold
			.name input,
			.realm input
				margin-left: 4px
			input[type="checkbox"]
				vertical-align: middle
			.submit input
				margin-left: 15px
				width: 75px
	
.header, .spaceheader
	background-image: url("/images/header-dark.png")
.lightheader
	background-color = !light
	border-top = 1px "solid" !border_color
	border-bottom = 1px "solid" !border_color
.header, .lightheader, .spaceheader
	padding-left: 6px
	margin: 0px
	color = !gold
	text-shadow: #000 1px 1px 1px
	font-size: 1em
	height: 25px
	line-height: 25px	

.spaceheader
	border-bottom = 1px "solid" !border_color

.rowsep
	border-top = 1px "solid" !border_color
		
.news
	h1
		height: 25px
		line-height: 25px
		text-shadow: #000 1px 1px 1px
		font-size: 1em

	.header
		a
			float: right
			padding-right: 6px
	.title
		padding-left: 6px
		color = !gold
	.author
		float: right
		color = !white
		background-color = !dark
		padding-right: 6px
		padding-left: 6px
	.time
		float: right
		color = !white
		background-color = !dark
		padding-right: 6px
		padding-left: 6px
	div
		padding: 2px 40px 0px 14px
		margin: 5px
	li
		padding: 0px 40px 0px 6px
	ul
		padding-left: 40px
		br
			display: none
		
	.modified
		margin-top: 15px
		font-style: italic

.post, .newaccount, .openid, .login
	.errormsg
		color = !white
		background-color = !red
	.rowsep label
		width: 20%
		float: left
		color = !gold
		padding-left: 6px
		margin: 2px 0px 2px 0px
	.rowsep
		padding: 6px 0px 6px 4px
	textarea
		height: 400px
		width: 650px
	input[type="text"], input[type="password"]
		width: 130px
	
.openid
	p
		padding-left: 10px
		margin: 4px 0px 4px 0px
	input[type="text"]
		width: 160px
	input[type="submit"]
		height: 22px
		
.newaccount, .login
	input[type="submit"]
		width: 100px
	.reminder
		padding-left: 6px
		margin: 4px 0px 4px 0px
	
.mirror
	p
		padding-left: 10px
.faq
	p
		padding-left: 10px
		padding-bottom: 10px
		line-height: 1.5em
	.nopad
		padding-bottom: 0px !important
	ul
		padding-bottom: 5px
.api
	p
		padding-left: 10px
		padding-bottom: 5px
		line-height: 18px
		b
			line-height: 20px
.powered
	p
		padding-left: 10px
		margin-bottom: 8px
		
		b
			line-height: 20px
	.code
		padding-bottom: 10px
		padding-left: 10px
		
		textarea
			width: 97%
			height: 18px
		
			
.account
	p, #claim, #example
		padding-left: 10px
		line-height: 18px
		b
			line-height: 20px
.accountnav
	padding: 5px 6px 5px 6px
		
.account
	position: relative
	.claim
		width: 473px
		float: left
		.example
			font-size: 12px
		#example
			padding-bottom: 15px
		ol
			li
				line-height: 21px
		img
			vertical-align: middle
		.url
			padding-left: 10px
		.submit
			padding-top: 15px
			padding-left: 10px
			padding-bottom: 10px
		input[type="submit"]
			height: 23px
			width: 100px
		input[type="text"]
			width: 410px
			vertical-align: middle
	.manage
		width: 473px
		float: left
		margin-left: 10px
		
		select
			background-color = !light
			+border(1px, "solid", !border_color)
			color = !white
			vertical-align: middle
			position: relative
			top: 5px
		.rowdiv
			border-top = 2px "solid" !background
		.submit
			text-align: right
			padding-top: 5px
			padding-right: 3px
			input[type="submit"]
				height: 25px
			
		.row
			height: 32px
			line-height: 32px
			vertical-align: middle
			
			.name
				width: 230px
				float: left
				padding-left: 6px
			.public
				border-left = 2px "solid" !background
				width: 85px
				float: left
				text-align: center
				height: 32px
				vertical-align: middle
			.relationship
				border-left = 2px "solid" !background
				width: 85px
				float: left
				text-align: center
				height: 32px
				vertical-align: middle
			.delete
				border-left = 2px "solid" !background
				width: 55px
				float: left
				text-align: center	
				height: 32px
				
.itemlist, .grouplist, .guildlist, .ranklist, .realmlist, .regionlist
	position: relative
	z-index: 2
	.highlight
		color = !white !important
		cursor: pointer
	.rowdiv
		border-top = 2px "solid" !background
	.fillrow
		width: 960px
		padding: 6px 0px 6px 6px
		float: left
	#loading
		width: 950px
		padding: 0px 0px 0px 6px
		float: left
		line-height: 26px
			
.realmlist, .regionlist
	.hrank, .hname, .halliance, .hhorde, .hratio, .hilvl, .hchange
		float: left
		border-left = 2px "solid" !background
	.rank, .name, .totall, .tothorde, .ratio, .ilvl, .change
		float: left
		border-left = 2px "solid" !background
		height: 26px
		line-height: 26px
		padding-left: 6px
	.rank, .hrank
		border-left: none

	// Headers
	.hname
		width: 280px
	.halliance, .hhorde
		width: 115px
		text-align: center
	.hratio
		width: 100px
		text-align: center
	.hrank
		text-align: center
		width: 75px
		padding: 0px
	.hilvl
		text-align: center
		width: 116px
		padding: 0px
	.hchange
		width: 115px
		text-align: center
	
	// Row columns
	.name
		width: 280px
	.totall, .tothorde
		width: 115px
		text-align: center
	.ratio
		width: 100px
		text-align: center
	.rank
		text-align: center
		width: 75px
		padding: 0px
	.ilvl
		text-align: center
		width: 116px
		padding: 0px
	.change
		text-align: center
		width: 115px

.guildlist, .ranklist
	.hname, .hrank, .hprimary, .hsecondary, .hilvl, .hequip, .henchants, .hgems
		float: left
		border-left = 2px "solid" !background
	.name, .rank, .primary_role, .secondary_role, .average, .equip, .enchant, .gem
		float: left
		border-left = 2px "solid" !background
		height: 26px
		line-height: 26px
		padding-left: 6px
	.name, .hname
		border-left: none

	// Headers
	.hname
		width: 165px
	.hrank
		text-align: center
		width: 75px
		padding: 0px
	.hsecondary, .hprimary
		width: 145px
	.hilvl
		text-align: center
		width: 96px
		padding: 0px
	.hequip
		text-align: center
		width: 100px
		padding: 0px
	.henchants
		text-align: center
		width: 100px
		padding: 0px
	.hgems
		text-align: center
		width: 100px
		padding: 0px
	
	// Row columns
	.name
		width: 165px
	.rank
		width: 75px
		text-align: center
		padding-left: 0px
	.primary_role, .secondary_role
		width: 145px
		padding-left: 6px
		vertical-align: middle
	.average
		width: 96px
		text-align: center
		padding-left: 0px
	.equip
		width: 100px
		text-align: center
		padding-left: 0px
	.enchant
		width: 100px
		text-align: center
		padding-left: 0px
	.gem
		width: 100px
		text-align: center
		padding-left: 0px

.ranklist
	.hname, .name
		border-left = 2px "solid" !background
	.hrank, .rank
		border-left: none

.grouplist
	.hname, .hexpn, .hexph, .hprimary, .hsecondary, .hilvl, .hequip, .henchants, .hgems
		float: left
		border-left = 2px "solid" !background
	.name, .exph, .expn, .primary_role, .secondary_role, .average, .equip, .enchant, .gem
		float: left
		border-left = 2px "solid" !background
		height: 26px
		line-height: 26px
		padding-left: 6px
	.name, .hname
		border-left: none

	.hname, .name
		width: 141px
	.hexpn, .hexph, .expn, .exph
		text-align: center
		width: 90px
		padding: 0px
	.hsecondary, .hprimary, .primary_role, .secondary_role
		width: 145px
	.hilvl, .average
		text-align: center
		width: 70px
		padding: 0px
	.hgems, .henchants, .hequip, .equip, .enchant, .gem
		text-align: center
		width: 81px
		padding: 0px

	.primary_role, .secondary_role
		padding-left: 6px
		vertical-align: middle

.itemlist
	.hname, .hilvl, .hspec, .hsources
		float: left
		border-left = 2px "solid" !background
	.name, .ilvl, .spec, .sources
		float: left
		border-left = 2px "solid" !background
		height: 26px
		line-height: 26px
		padding-left: 6px
	
	.hname, .name
		border-left: none
		width: 484px
		
		img
			position: relative
			top: 1px
			padding-right: 5px
		a
			vertical-align: top
		
		
	.hilvl, .ilvl
		text-align: center
		width: 100px
		padding: 0px
	.hspec, .spec
		width: 150px
	.hsources, .sources
		width: 200px
		
.relative
	width: 19% !important

.cached
	position: relative
	z-index: 1
	width: 250px
	top: 1px
	height: 15px
	color = !white * 0.90
	float: left
	background-color = !dark
	padding: 4px 0px 4px 6px
	border:
		color = !border_color
		width: 1px 1px 0px 1px
		style: solid
	+boxShadow(1px, 0px, 2px)
	+singleCornerRadius("left", "top", 5px)
	+singleCornerRadius("right", "top", 5px)
	.time
		font-size: 13px
	
.paginate-top, .paginate-bottom
	position: relative
	z-index: 1
	height: 15px
	line-height: 15px
	width: 150px
	color = !white
	background-color = !dark
	float: left
	padding: 4px 0px 4px 0px
	text-align: center
	.info
		font-size: 13px
		line-height: 15px
		vertical-align: middle
		a
			color = !gold
			font-size: 18px
			text-decoration: none
		a:hover
			color = !white
		
.paginate-top
	padding-bottom: 5px
	top: 1px
	+singleCornerRadius("left", "top", 5px)
	+singleCornerRadius("right", "top", 5px)
	+boxShadow(1px, 0px, 2px)
	border:
		color = !border_color
		width: 1px 1px 0px 1px
		style: solid
	.info
		position: relative
		top: -2px

.paginate-bottom
	padding-top: 5px
	top: -1px
	z-index: 2
	+singleCornerRadius("left", "bottom", 5px)
	+singleCornerRadius("right", "bottom", 5px)
	+boxShadow(1px, 2px, 1px)
	border:
		color = !border_color
		width: 1px 1px 1px 1px
		style: solid
	.info
		position: relative
		top: -2px
	
.character
	position: relative
	z-index: 2
	.base
		.rowsep
			border-top = 2px "solid" !background
		height: 65px
		
		.portraitimg
			height: 64px
			width: 64px
			float: left
			position: relative
			left: 1px
			top: 1px
			.level
				position: relative
				padding: 1px 1px 2px 3px
				top: 43px
				text-shadow: #000 1px 3px 3px
				text-align: left
				width: 20px
				font-size: 16px
				font-weight: bold
				+singleCornerRadius("right", "top", 8px)
				background-color = !dark
		.identify
			float: left
			border-left = 2px "solid" !background
			height: 65px
			width: 190px

			.main
				padding-left: 6px
				padding-top: 2px
				height: 40px
				.title
					font-style: italic
				.smallsuffix
					position: relative
					top: 4px
					
			.guild
				border-top = 2px "solid" !background
				padding-left: 6px
				height: 20px
				line-height: 22px !important
				vertical-align: middle
				
			.small, .smallprefix, .smallsuffix
				font-size: 12px
					
		.talents
			float: left
			border-left = 1px "solid" !border_color
			height: 65px
			width: 200px
		.professions
			float: left
			border-left = 1px "solid" !border_color
			height: 65px
			width: 180px
		
		.talents, .professions
			img
				width: 24px
				height: 24x						

			.talent, .profession
				height: 31px
				.icon
					float: left
					width: 24px
					padding: 4px 0px 0px 4px
				.name
					float: left
					height: 31px
					line-height: 31px
					padding: 0px 6px 0px 6px

				.sep
					float: left
					height: 31px
					border-right = 2px "solid" !background
				.type, .amount
					float: left
					padding: 0px 0px 0px 6px
					height: 31px
					line-height: 31px
			
			.talent
				.name
					width: 55px
				.type
					width: 96px
			.profession
				.name
					width: 100px
					text-align: right
				.type
					width: 70px
		.summary
			float: left
			border-left = 1px "solid" !border_color
			font-size: 14px
			width: 319px
			height: 65px
						
			.label
				float: left
				height: 31px
				line-height: 31px
				text-align: right
				padding-right: 4px
			.amount
				float: right
				height: 31px
				line-height: 31px
				text-align: center
				border-left = 2px "solid" !background
				
			.average, .gems
				height: 31px
				width: 146px
				float: left
				white-space: nowrap
				.label
					width: 96px
				.amount
					width: 44px
			.items, .enchants
				height: 31px
				width: 170px
				float: left
				white-space: nowrap
				border-left = 2px "solid" !background

				.label
					width: 118px
				.amount
					width: 44px
			
			.gems, .enchants
				border-top = 2px "solid" !background

.spec
	height: 114px
	.stats
		float: left
		width: 500px
		height: 112px
	
		.rowsep
			border-top = 2px "solid" !background
		.linesep
			border-left = 2px "solid" !background
			height: 100%
			width: 2px
			float: left
		.fulllabel
			width: 160px
			height: 27px
			float: left
			text-align: right
			padding-right: 4px
		.row
			height: 27px
			line-height: 27px

		.label
			width: 94px
			float: left
			color = !gold
			text-align: right
			padding-right: 4px
		
		.amount
			width: 60px
			float: left
			border-left = 2px "solid" !background
			text-align: left
			padding-left: 4px

	
	.glyphs
		margin-left: 10px
		float: left
		width: 446px
		height: 112px
		
		.major
			width: 215px
			float: left
			border-right = 2px "solid" !border_color
		.minor
			width: 217px
			float: right
		
		.rowsep
			border-top = 2px "solid" !background
			float: left
			width: 100%
		.linesep
			border-left = 2px "solid" !background
			height: 27px
			width: 2px
			float: left
		.row
			.left, .right
				width: 215px
				height: 27px
				line-height: 27px
				float: left
				position: relative
				padding-left: 4px
				top: -2px
				
				img
					vertical-align: middle
				a, span
					vertical-align: middle
					position: relative
					top: -1px
					padding-left: 2px
					color = !white
					&:hover
						color = !gold
				.none
					color = !white !important
							
.experience
	position: relative
	z-index: 2
	
	.headerlabel
		a
			height: 25px
			line-height: 25px
			position: relative
			top: -1px
			&:hover
				text-decoration: none
			
	.raid
		float: left
		width: 550px
		
		.seprow
			float: left
			width: 550px
			border-bottom = 2px "solid" !background
		.headerlabel
			width: 196px
			height: 25px
			float: left
			border-bottom = 1px "solid" !border_color
		.headerexp
			width: 85px
			height: 25px
			float: left
			text-align: center
			padding: 0
			border-bottom = 1px "solid" !border_color
			border-left = 2px "solid" !border_color
		
		.row
			height: 26px
			line-height: 26px
			float: left
			
			.name
				width: 200px
				text-align: left
				float: left
				vertical-align: middle
				padding-left: 2px
				
				img
					position: relative
					top: -1px
					vertical-align: middle
				span
					padding-left: 2px
					vertical-align: middle
					
			.tenman, .twofiveman, .htenman, .htwofiveman
				width: 85px
				float: left
				text-align: center
				border-left = 2px "solid" !background
				
				span
					position: relative
					top: -1px
				
	.party
		float: right
		width: 396px
		margin-left: 10px

		.seprow
			float: left
			width: 396px
			border-bottom = 2px "solid" !background
		.headerlabel
			width: 298px
			height: 25px
			float: left
			border-bottom = 1px "solid" !border_color
		.headerexp
			width: 90px
			height: 25px
			float: left
			text-align: center
			padding: 0
			border-bottom = 1px "solid" !border_color
			border-left = 2px "solid" !border_color
		
		.filler
			width: 100%
		.row
			height: 26px
			line-height: 26px
			float: left			
			
			.name
				width: 302px
				text-align: left
				float: left
				vertical-align: middle
				padding-left: 2px
				
				img
					position: relative
					top: -2px
					vertical-align: middle
				span
					padding-left: 2px
					vertical-align: middle
					
			.hfiveman
				border-left = 2px "solid" !background
				width: 90px
				float: left
				text-align: center
				span
					position: relative
					top: -1px
.equipwarn
	+border(1px, "solid", !red * 1.7)
	padding: 3px 0px 3px 6px
	line-height: 22px
	
	div
		vertical-align: middle
		
.equipment
	.seprow
		float: left
		width: 958px
		height: 2px
		background-color = !background

	.hslot, .hupgrade, .hname, .hilvl, .htype, .hgems, .henchant
		float: left
		border-bottom = 1px "solid" !border_color
	.hupgrade, .hname, .hilvl, .htype, .hgems, .henchant
		border-left = 2px "solid" !border_color

	.hslot, .slot
		width: 108px
	.hupgrade, .upgrade
		width: 24px
		padding: 0px
		text-align: center
	.hname, .name
		width: 380px
		text-align: left
	.hilvl, .ilvl
		width: 55px
		text-align: center
		padding: 0px
	.htype, .type
		width: 160px
		text-align: left
	.hgems, .gems
		width: 118px
		text-align: center
		padding: 0px
	.henchant, .enchant
		width: 83px
		text-align: center
		padding: 0px
	
	.row
		height: 30px
		line-height: 30px
		
		.slot, .upgrade, .name, .ilvl, .type, .gems, .enchant
			float: left
			padding-left: 6px
			height: 30px
			line-height: 30px
			
			img, a
				vertical-align: middle
		.upgrade, .name, .ilvl, .type, .gems, .enchant
			border-left = 2px "solid" !background
		
		.name
			img, a
				position: relative
				top: -1px
		.ilvl, .gems, .enchant, .upgrade
			padding: 0px
		.type
			img
				position: relative
				top: -2px
		.upgrade
			img
				position: relative
				top: 7px
				
		.gems, .enchant
			img
				padding: 0px 2px 0px 2px
			div
				position: relative
				top: 4px
			

.upgrades
	position: relative
	z-index: 2
	
	.rowdiv
		border-top = 2px "solid" !background
		width: 958px
		float: left
	.header
		border-bottom = 1px "solid" !border_color
	.row
		height: 26px
		line-height: 26px

		.nopad
			padding-left: 0px !important
		
		.label
			width: 130px
			float: left
			color = !gold
			padding-left: 4px
			
			border-right = 2px "solid" !background

		.value
			width: 816px
			float: left
			padding-left: 6px
			
			img
				vertical-align: middle
			a
				vertical-align: middle
				padding-left: 2px
				position: relative
				top: -1px
.itemrestrict
	.row
		padding: 10px 0px 10px 6px
		
		label
			vertical-align: middle
			margin-left: 15px
			font-size: 14px
			color = !gold
		select
			vertical-align: middle
			background-color = !light
			+border(1px, "solid", !border_color)
			color = !white
			padding: 2px
			margin-right: 10px
		input[type="checkbox"]
			vertical-align: middle
		input[type="submit"]
			margin-left: 15px
			width: 75px

.expinfo
	.atoggle
		position: relative
		top: -2px !important
	p
		margin-top: 10px
		padding-left: 10px
		padding-right: 50px
	.header
		span	
			position: relative
			top: -1px
		img
			position: relative
			top: 3px
	.raid
		.rowsep
			border-top = 1px "solid" !border_color
			width: 958px
			float: left
		.label
			width: 349px
			height: 25px
			float: left
			padding-left: 4px
			span
				position: relative
				top: -2px
			.atoggle
				position: relative
				top: -3px !important
		.exp
			width: 95px
			height: 25px
			float: left
			text-align: center
			padding: 0
			border-left = 2px "solid" !border_color
			.skull
				position: relative
				top: -1px
		.fill
			width: 209px
			height: 25px
			float: left
			border-left = 2px "solid" !border_color
		.rowdiv
			float: left
			width: 958px
			border-top = 2px "solid" !background
		.row
			width: 958px
			height: 26px
			line-height: 26px
			float: left

			.name
				width: 349px
				text-align: left
				float: left
				vertical-align: middle
				padding-left: 4px

				img
					position: relative
					top: -1px
					vertical-align: middle
				span
					padding-left: 2px
					vertical-align: middle

			.tenman, .twofiveman, .htenman, .htwofiveman
				width: 95px
				float: left
				text-align: center
				border-left = 2px "solid" !background

				span
					position: relative
					top: 1px
			.rowfill
				width: 211px
				height: 26px
				float: left
				border-left = 2px "solid" !background
	.partysep
		margin-right: 10px
	.party
		.rowsep
			border-top = 1px "solid" !border_color
			width: 473px
			float: left

		float: left
		width: 473px
		
		.label
			width: 372px
			height: 25px
			float: left
			padding-left: 4px
			span
				position: relative
				top: -2px
			.atoggle
				position: relative
				top: -3px !important
		.exp
			width: 95px
			height: 25px
			float: left
			text-align: center
			padding: 0
			border-left = 2px "solid" !border_color
			.skull
				position: relative
				top: -1px
		.rowdiv
			float: left
			width: 473px
			border-top = 2px "solid" !background
		.row
			width: 473px
			height: 26px
			line-height: 26px
			float: left

			.name
				width: 372px
				text-align: left
				float: left
				vertical-align: middle
				padding-left: 4px

				img
					position: relative
					top: -1px
					vertical-align: middle
				span
					padding-left: 2px
					vertical-align: middle

			.fiveman
				width: 95px
				float: left
				text-align: center
				border-left = 2px "solid" !background

				span
					position: relative
					top: 1px
.list	
	.rowdiv
		border-bottom = 2px "solid" !background
		width: 473px
		float: left
	.sametype
		width: 473px
		float: left
	.simtype
		width: 473px
		float: left
		margin-left: 10px
	.row
		width: 473px
		height: 28px
		line-height: 26px
		
		.fill
			width: 473px
			height: 28px
			float: left
			padding-left: 6px
			
		.nopad
			padding-left: 0px
		
		.name
			height: 28px
			line-height: 24px
			width: 332px
			float: left
			
			padding-left: 6px
			img
				vertical-align: middle
			a
				vertical-align: middle
				padding-left: 2px
		.quality
			width: 44px
			height: 28px
			line-height: 28px
			float: left
			border-left = 2px "solid" !background
			vertical-align: middle
			text-align: center
		.source
			width: 80px
			height: 28px
			line-height: 28px
			float: left
			border-left = 2px "solid" !background
			vertical-align: middle
			padding-left: 6px
			
.results
	padding: 6px

.eapowered
	max-width: 23em
	.title
		font-size: 110%
		float: left
		padding-bottom: 5px

		.guild
			width: 100%
			float: left
			color = #D4D4D4
			font-size: 90%
	.base, .ilvl, .enchantsum
		float: left
		width: 50%
		text-align: left
	.talents, .itemsum, .gemsum
		float: right
		width: 50%
		text-align: right

.simplebox
	.rowdiv
		border-top = 2px "solid" !background
	.darkbg, .lightbg
		padding: 4px 0px 4px 6px
		height: 18px
		line-height: 18px
	
.queue
	#message, #status
		padding: 4px 0px 4px 0px
		height: 18px
		line-height: 18px
		
	#message
		border-bottom = 2px "solid" !background
.darkbg
	background = !dark
	//.greenbg
	//	background-color = !green * 0.80
	//.redbg
	//	background-color = !red * 0.80
	//.heroicmode
	//	background-color = !purple * 0.50
	//.normalmode
	//	background-color = !dark_blue * 1.3
		
.lightbg
	background = !light
	//.greenbg
	//	background-color = !green * 1.20
	//.redbg
	//	background-color = !red * 1.20
	//.heroicmode
	//	background-color = !purple * 0.70
	//.normalmode
	//	background-color = !dark_blue * 2
.ascbg
	background = !dark * 1.20
.descbg
	background = !light * 0.80
	
.copyright
	font-size: 11px
	
// ac = autocomplete, jquery library
.ac_odd
	background = !dark
.ac_even
	background = !light
.ac_over
	background-color = !dark_blue
	color = !white
.ac_results
	width: 125px !important
	margin-top: 2px
	padding: 0px
	+border(1px, "solid", !border_color)
	background-color = !white
	overflow: hidden
	z-index: 99999
	color = !gold

	ul
		width: 100%
		list-style-position: outside
		list-style: none
		padding: 0
		margin: 0
	li
		margin: 0px
		padding: 2px 5px
		cursor: default
		display: block
		font: menu
		font-size: 12px
		line-height: 16px
		overflow: hidden



