.ea-hover
	position: absolute
	z-index: 60000
.eatooltip
	background-color: #111122
	border-top: 1px solid #ccc
	border-right: 1px solid #777
	border-bottom: 1px solid #777
	border-left: 1px solid #ccc
	color: #fff
	float: left
	font-family: Verdana,sans-serif
	font-size: 13px
	line-height: 17px
	padding: 7px
	text-align: left
	z-index: 65000
	-moz-border-radius: 0.55ex
	-moz-box-shadow: black 1px 1px 5px
	-webkit-box-shadow: black 1px 1px 5px
	-webkit-border-radius: 0.55ex
	max-width: 23em
	min-width: 10px
	.title
		font-size: 110%
		float: left
		padding-bottom: 5px
		
		.guild
			width: 100%
			float: left
			color = #D4D4D4
			font-size: 90%
	.base, .ilvl, .enchantsum
		float: left
		width: 50%
		text-align: left
	.talents, .itemsum, .gemsum
		float: right
		width: 50%
		text-align: right
	.powered
		font-size: 80%
		position: relative
		top: 3px
	.gold
		color: #F3C90C
	.alliance
		color: #0070DD
	.horde
		color: #ff2020
	.hunter
		color = rgb(67%, 83%, 45%)
	.warlock
		color = rgb(58%, 51%, 79%)
	.priest
		color = rgb(100%, 100%, 100%)
	.paladin
		color = rgb(96%, 55%, 73%)
	.mage
		color = rgb(41%, 80%, 94%)
	.rogue
		color = rgb(100%, 96%, 41%)
	.druid
		color = rgb(100%, 49%, 4%)
	.shaman
		color = rgb(0%, 44%, 87%)
	.warrior
		color = rgb(78%, 61%, 41%)
	.deathknight
		color = rgb(77%, 12%, 23%)
	.green
		color: #18C904
	.yellow
		color: #D8E307
	.red
		color = #C90808
	.blue
		color = #0000DD
	.orange
		color = #F28107
	.q0 
		color: #9d9d9d
	.q1
		color: #ffffff
	.q2
		color: #1eff00
	.q3
		color: #0080ff
	.q4
		color: #b048f8
	.q5
		color: #ff8000
	.q6
		color: #e5cc80
	.q7
		color: #e5cc80
		
